@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 40px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 25px
        &_descr
            font-weight: 300
    .reasons
        &_descr
            width: 300px
        &_subtitle
            margin-top: 20px

    .subheader
        &_logo
            img
                width: 80%
        &_call
            font-size: 13px
        &_phone
            font-size: 20px
            margin-top: 6px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
        &_official
            font-size: 11px

@media (max-width: 768px)
    .reasons
        &_block
            flex-direction: column
        &_round
            width: 90px
            height: 90px
            img 
                width: 70%
